{
  "name": "easybill/php-sdk",
  "description": "easybill PHP SDK (API)",
  "keywords": [
    "PHP",
    "easybill",
    "API",
    "SDK",
    "REST"
  ],
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "homepage": "https://www.easybill.de",
  "authors": [
    {
      "name": "Patrick Romowicz",
      "email": "patrick@romowicz.de"
    }
  ],
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "~6.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "easybill\\SDK\\": "src/"
    }
  }
}
