{
  "name": "easybill/php-sdk",
  "description": "easybill PHP SDK (REST API)",
  "keywords": [
    "PHP",
    "easybill",
    "API",
    "SDK",
    "REST"
  ],
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "homepage": "https://www.easybill.de",
  "authors": [
    {
      "name": "Patrick Romowicz",
      "email": "patrick@romowicz.de"
    }
  ],
  "require": {
    "php": "^8.0 || ^8.1",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "easybill\\SDK\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "easybill\\SDK\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.4",
    "nette/php-generator": "^3.6",
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "sdk:models": [
      "@php generators/models.php",
      "@sdk:cs-fix"
    ],
    "sdk:cs-fix": "./vendor/bin/php-cs-fixer fix",
    "sdk:test": "./vendor/bin/phpunit tests"
  },
  "scripts-descriptions": {
    "sdk:models": "Gnerate models from swagger.json file.",
    "sdk:cs-fix": "Run php-cs-fixer to reformat php files."
  }
}
